* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Prata', serif;
  overflow-y: scroll;
}

body {
  background-color: rgb(12, 92, 111);
}

header{
  width: 100%;
  height: 4em;
  margin: auto;
  color: rgb(12, 92, 111);
  display: grid;
  grid-template-columns: 10fr repeat(5, 1fr);
  justify-items: center;
  border-bottom: 2px solid rgb(12, 92, 111);
  background-color: white;
}

/* .navigation{

} */

.navigation ul{
  list-style: none;
  display: flex;
  margin: auto;
  padding: 0%;
  height: 100%;
}

.navigation li {
  justify-content: space-evenly;
  padding: 1em;
  align-items: center;
  margin: auto;
}

li a {
  text-decoration: none;
  color: rgb(12, 92, 111);
}

li a:hover{
  text-decoration: underline;
}

header img {
  position: absolute;
  width: 5em;
  align-self: center;
  left: 60px;
  padding: 25px;
  border: 2px solid rgb(12, 92, 111);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  z-index: 3;
  background-color: white;
  border-top: none;
}

h1 {
  margin-top: 50px;
}


main{
  text-align: center;
  background-color: rgb(12, 92, 111);
  margin-top: 5em;
}

main img{
  z-index: 2;
  width: 100%;
  margin: auto;
}

.gallery-background-div{
  width: 100%;
  height: 100%;
  background-color: black;
}

.galleryWrapper {
  text-align: center;
  width: 80%;
  background-color: rgb(12, 92, 111);

}

.gallery {
  width: 20%;
}

.image-gallery-image {
  max-height: 80vh;
}

footer{
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 2em;
  text-align: center;
}